# csdn-retrofit

./: LICENSE  README.md
csdn-retrofit/app/: build.gradle
csdn-retrofit/app/src/androidTest/java/anlaiye/com/cn/csdn_retrofit/: ExampleInstrumentedTest.java
csdn-retrofit/app/src/main/: AndroidManifest.xml
csdn-retrofit/app/src/main/java/anlaiye/com/cn/csdn_retrofit/: MainActivity.java  NetworkConfig.java
csdn-retrofit/app/src/main/java/anlaiye/com/cn/csdn_retrofit/base/: NetUtils.java  (+6 more)
csdn-retrofit/app/src/main/res/layout/: activity_main.xml  activity_normal.xml  activity_rx.xml
csdn-retrofit/app/src/main/res/values/: strings.xml
csdn-retrofit/app/src/test/java/anlaiye/com/cn/csdn_retrofit/: ExampleUnitTest.java
csdn-retrofit/net/: build.gradle
csdn-retrofit/net/src/androidTest/java/anlaiye/com/cn/net/: ExampleInstrumentedTest.java
csdn-retrofit/net/src/main/: AndroidManifest.xml
csdn-retrofit/net/src/main/java/anlaiye/com/cn/net/: RetrofitManager.java
csdn-retrofit/net/src/main/java/anlaiye/com/cn/net/base/: AppenBodyParamsInterceptor.java  AppendHeaderParamInterceptor.java  AppendUrlParamInterceptor.java  NetUtils.java  NetworkConfig.java  PreHandleNoNetInterceptor.java  ResultException.java
csdn-retrofit/net/src/main/java/anlaiye/com/cn/net/base/gson/: BaseBean.java  CstGsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
csdn-retrofit/net/src/main/java/anlaiye/com/cn/net/base/interceptor/: AppenBodyParamsInterceptor.java  AppendHeaderParamInterceptor.java  AppendUrlParamInterceptor.java  PreHandleNoNetInterceptor.java
csdn-retrofit/net/src/test/java/anlaiye/com/cn/net/: ExampleUnitTest.java
(+12 files in other folders)
